<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="TaskManager - Mobile-first task management interface">
    <meta name="theme-color" content="#0ea5e9">
    
    <!-- Mobile optimization -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    <!-- DNS prefetch for API domain -->
    <link rel="dns-prefetch" href="//api.prismq.local">
    
    <!-- Preconnect to API origin -->
    <link rel="preconnect" href="https://api.prismq.local" crossorigin>
    
    <title>TaskManager</title>
    <script type="module" crossorigin src="/assets/index-JVhcyXFO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-vendor-CXE4wz2J.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CM35_7zo.css">
  </head>
  <body class="antialiased">
    <div id="app"></div>
  </body>
</html>
